<!DOCTYPE html>
<html lang="en">
    <head>
        <title>ben bad lmao</title>
        <script src="core_scripts/commands.js" charset="UTF-8"></script>
        <script src="puzzle.js"></script>
        <script src="core_scripts/script.js"></script>
        <script src="test/test.js"></script>
        <script src = "rooms.js"></script>
        <script src = "core_scripts/roomswitch.js"></script>
        
        
        <style>
            #main{
                width: 800px;
                margin: 50px auto;
               
            }
            #results{
                height: 600px;
                width: 798px;
                overflow-y: scroll;
                overflow-x: hidden;
                font-family: "Ubuntu Mono", "Monaco", monospace;
                border: 1px solid black;
                border-left: 10px;
                word-wrap: break-word;
                color: #33ff33;
                background-color:#000000;
                font-size: 14px;
            }
            #results img{
                margin-left: 10px;

            }
            #results p{
                margin-left: 10px;
                display: block;
                width: auto;
            }
            #command{
                width: 793px;
                margin: 0 auto;
                color: #33ff33;
                background-color:#000000;
            }
			
            .enterCommand, .echoCommand{
                color: #33ff33;
                font-weight: 701;
                background-color: #000000;
            }
            .attr{
                color: #080;
                font-weight: 700;
            }
            .generatedTable{
                border-collapse: collapse;
            }
            .generatedTable td{
                border: 1px solid black;
                text-align: center;
                padding: 5px;
            }
            body{
                color: #33ff33;
                background-color:#333333;   
            }
        </style>
    </head>
    <body>
        <div id="main">
            <div id="results">
                <br><br>
            </div>
            <input id="command" type="text" placeholder="Enter command..." autofocus>
        </div>
    </body>
</html>
